@import "~theme/variables.scss";

.landing-page {
  height: 830px;
  width: 100%;
  background-size: auto;
  overflow: hidden;
  position: relative;

  &__background {
    position: absolute;
    top: -71px;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
  }

  &__find {
    position: absolute;
    top: 70px;
    left: 139px;
    z-index: 4;

    .picker {
      padding-top: 40px;
    }

    .picker__label {
      margin-bottom: 22px;
    }

    .dropdown__item {
      padding-top: 4px;
    }
  }

  &__info {
    position: absolute;
    z-index: 3;
    width: 297px;
    height: 48px;
    bottom: 20px;
    right: 119px;
    text-align: right;
  }
}

@media (min-width: 1441px) {
  .landing-page {
    &__background {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

@media (max-width: 1439px) {
  .landing-page {
    height: 730px;

    &__background {
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__info {
      right: 20px;
    }
  }
}

@media (max-width: 1023px) and (min-width: 769px) {
}

@media (max-width: 768px) {
  .landing-page {
    &__info {
      text-align: center;
      left: 0;
      right: 0;
      width: 100%;
      height: auto;
      padding: 0 15px;
    }

    &__find {
      left: 0;
      right: 0;
      width: 100%;
      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 768px) and (min-width: 425px) {
}

@media (max-width: 424px) and (min-width: 376px) {
}

@media (max-width: 375px) {
  .landing-page {
    .card {
      width: 100%;

      .picker {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
      }
    }
  }
}
