@import '~theme/variables.scss';
$parent: 'search-room-filter';

.#{$parent} {
  background-color: $page-background-color;
  display: flex;
  padding: 2.1rem 10rem 0;
  width: 100%;

  &__aside {
    margin-right: 4.2857rem;
    padding-top: 0.1428rem;
    width: 19rem;
  }

  &__title {
    @include h1;

    font-size: 1.7142rem;
    line-height: 2.09rem;
    margin-bottom: 1.55rem;
  }

  &__filter-date-dropdown {
    margin-bottom: 1.51rem;
  }

  &__dropdown-first {
    margin-bottom: 2.1742rem;
  }

  &__range-slider {
    margin-bottom: 1.3228rem;
  }

  &__checkbox-buttons {
    margin-bottom: 2.257rem;
    width: 15.8571rem;
  }

  &__rich-checkbox-buttons {
    margin-bottom: 2.13rem;
    width: 19rem;
  }

  &__rich-checkbox-buttons {
    margin-bottom: 2.13rem;
    width: 19rem;
  }

  &__dropdown-second {
    margin-bottom: 2.1428rem;
  }

  &__card-sliders {
    display: grid;
    grid-gap: 1.15rem 0.8571rem;
    grid-template-columns: repeat(3, 19.2857rem);
    list-style-type: none;
  }

  &__card-slider {
    width: 19.2857rem;
  }

  &__pagination {
    margin: 2.8rem 1.1rem 5.1842rem 0;
  }
}

@include media-breakpoint-down($xl) {
  .#{$parent} {
    display: flex;
    justify-content: center;
    padding: 2.1428rem 0 2rem;
  }
}

@include media-breakpoint-down($lg) {
  .#{$parent} {
    display: flex;
    justify-content: center;
    padding: 2.1428rem 0 2rem;

    &__card-sliders {
      display: grid;
      grid-gap: 1.29rem 0.8571rem;
      grid-template-columns: repeat(2, 19.2857rem);
    }

    &__pagination {
      margin: 2.67rem auto 5.1842rem;
    }
  }
}

@include media-breakpoint-down($md) {
  .#{$parent} {
    display: flex;
    justify-content: center;
    padding: 2.1428rem 1rem 0;

    &__card-sliders {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__aside {
      margin-right: 2rem;
    }
  }
}

@include media-breakpoint-down($xs) {
  .#{$parent} {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2.1428rem 1rem 0;

    &__card-sliders {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__aside {
      margin-bottom: 1rem;
      margin-right: 0;
      width: 100%;
    }
  }
}
